# Pandas

In [1]:
import pandas as pd

# Creiamo i dati
data = {
    'frutto': ['Mela', 'Banana', 'Arancia', 'Pera', 'Uva', 'Fragola', 'Ciliegia', 'Ananas', 'Kiwi', 'Melone'],
    'prezzo': [1.2, 0.8, 1.5, 1.0, 2.5, 3.0, 2.8, 4.5, 2.2, 3.8],  # in euro
    'quantità': [10, 8, 12, 6, 5, 20, 15, 3, 9, 7],  # numero di unità
    'data_acquisto': ['2024-09-01', '2024-09-02', '2024-09-03', '2024-09-04', '2024-09-05',
                      '2024-09-06', '2024-09-07', '2024-09-08', '2024-09-09', '2024-09-10'],
    'peso': [0.15, 0.18, 0.2, 0.25, 0.05, 0.02, 0.01, 1.2, 0.09, 1.5]  # peso per unità in kg
}

# Creiamo il DataFrame
tab = pd.DataFrame(data)

tab

     frutto  prezzo  quantità data_acquisto  peso
0      Mela     1.2        10    2024-09-01  0.15
1    Banana     0.8         8    2024-09-02  0.18
2   Arancia     1.5        12    2024-09-03  0.20
3      Pera     1.0         6    2024-09-04  0.25
4       Uva     2.5         5    2024-09-05  0.05
5   Fragola     3.0        20    2024-09-06  0.02
6  Ciliegia     2.8        15    2024-09-07  0.01
7    Ananas     4.5         3    2024-09-08  1.20
8      Kiwi     2.2         9    2024-09-09  0.09
9    Melone     3.8         7    2024-09-10  1.50

In [ ]:
tab.describe()

          prezzo   quantità       peso
count  10.000000  10.000000  10.000000
mean    2.330000   9.500000   0.365000
std     1.232026   5.060742   0.529806
min     0.800000   3.000000   0.010000
25%     1.275000   6.250000   0.060000
50%     2.350000   8.500000   0.165000
75%     2.950000  11.500000   0.237500
max     4.500000  20.000000   1.500000

In [ ]:
s1 = tab.describe()
type(s1)

pandas.core.frame.DataFrame

In [ ]:
s1.prezzo

count    10.000000
mean      2.330000
std       1.232026
min       0.800000
25%       1.275000
50%       2.350000
75%       2.950000
max       4.500000
Name: prezzo, dtype: float64

In [5]:
s1.prezzo['max']

4.5

In [ ]:
s1.loc['max']

prezzo       4.5
quantità    20.0
peso         1.5
Name: max, dtype: float64

# raggruppamenti

In [ ]:
tab

     frutto  prezzo  quantità data_acquisto  peso
0      Mela     1.2        10    2024-09-01  0.15
1    Banana     0.8         8    2024-09-02  0.18
2   Arancia     1.5        12    2024-09-03  0.20
3      Pera     1.0         6    2024-09-04  0.25
4       Uva     2.5         5    2024-09-05  0.05
5   Fragola     3.0        20    2024-09-06  0.02
6  Ciliegia     2.8        15    2024-09-07  0.01
7    Ananas     4.5         3    2024-09-08  1.20
8      Kiwi     2.2         9    2024-09-09  0.09
9    Melone     3.8         7    2024-09-10  1.50

Creo una colonna magazzino e la aggiungo alla tabella tab

In [8]:
mag = [0,1,0,1,1,0,0,1,1,0]
tab['mag'] = mag
tab

     frutto  prezzo  quantità data_acquisto  peso  mag
0      Mela     1.2        10    2024-09-01  0.15    0
1    Banana     0.8         8    2024-09-02  0.18    1
2   Arancia     1.5        12    2024-09-03  0.20    0
3      Pera     1.0         6    2024-09-04  0.25    1
4       Uva     2.5         5    2024-09-05  0.05    1
5   Fragola     3.0        20    2024-09-06  0.02    0
6  Ciliegia     2.8        15    2024-09-07  0.01    0
7    Ananas     4.5         3    2024-09-08  1.20    1
8      Kiwi     2.2         9    2024-09-09  0.09    1
9    Melone     3.8         7    2024-09-10  1.50    0

In [9]:
tab.groupby('mag').groups

{0: [0, 2, 5, 6, 9], 1: [1, 3, 4, 7, 8]}

In [10]:
tab.groupby('mag').get_group(0)

     frutto  prezzo  quantità data_acquisto  peso  mag
0      Mela     1.2        10    2024-09-01  0.15    0
2   Arancia     1.5        12    2024-09-03  0.20    0
5   Fragola     3.0        20    2024-09-06  0.02    0
6  Ciliegia     2.8        15    2024-09-07  0.01    0
9    Melone     3.8         7    2024-09-10  1.50    0

In [11]:
tab.groupby('mag')['quantità'].sum()

mag
0    64
1    31
Name: quantità, dtype: int64

In [12]:
s2 = tab.groupby('mag')['quantità'].describe()
s2

     count  mean       std  min   25%   50%   75%   max
mag
0      5.0  12.8  4.969909  7.0  10.0  12.0  15.0  20.0
1      5.0   6.2  2.387467  3.0   5.0   6.0   8.0   9.0

# Join

In [13]:
data = {
    'codice': range(1001, 1006),
    'nome': ['mela', 'pera','kiwi','banana','fragola']
}
df_prodotti = pd.DataFrame(data)
df_prodotti

   codice     nome
0    1001     mela
1    1002     pera
2    1003     kiwi
3    1004   banana
4    1005  fragola

In [14]:
data = {
    'codice': range(1001, 1011),
    'qta': [10,20,30,40,50,60,70,80,90,78]
}
df_magazzino = pd.DataFrame(data)
df_magazzino

   codice  qta
0    1001   10
1    1002   20
2    1003   30
3    1004   40
4    1005   50
5    1006   60
6    1007   70
7    1008   80
8    1009   90
9    1010   78

In [15]:
pd.merge(df_prodotti, df_magazzino, on='codice', how='left')

   codice     nome  qta
0    1001     mela   10
1    1002     pera   20
2    1003     kiwi   30
3    1004   banana   40
4    1005  fragola   50

In [16]:
pd.merge(df_prodotti, df_magazzino, on='codice', how='right')

   codice     nome  qta
0    1001     mela   10
1    1002     pera   20
2    1003     kiwi   30
3    1004   banana   40
4    1005  fragola   50
5    1006      NaN   60
6    1007      NaN   70
7    1008      NaN   80
8    1009      NaN   90
9    1010      NaN   78

# SQL e sqlite con SQLAlchemy

In [19]:
from sqlalchemy import create_engine
eng = create_engine('sqlite:///database.db')

In [20]:
c = eng.connect()
df1 = pd.read_sql_table("coffee", c)
c.close()
df1

   CID      NAME  QTY  PRICE
0    1      java  123  88.15
1    2      moka   67  55.50
2    3   arabica   90  77.80
3    4     avana   45  56.55
4    5       mix   99  12.23
5    6     green   88   8.80
6    7  redbeans   34   8.80
7    8   mokabon  123   4.50

In [21]:
eng = create_engine('sqlite:///prodotti.db')
df_prodotti.to_sql('prodotti', eng, index=False)